SUPABASE_DB_TABLE=your_supabase_table
SUPABASE_ANON_PUB_KEY=your_supabase_anon_key
SUPABASE_URL=https://your-subdomain.supabase.co
BUGSNAG_KEY=your_bugsnag_key
VITE_BUGSNAG_KEY=your_bugsnag_key
GOOGLE_SAFE_BROWSING_API_KEY=your_google_safe_browing_api_key
